{
  "name": "Quiet Camera",
  "short_name": "Quiet Camera",
  "description": "音を立てたくない場面で使える、端末内処理のシンプルなカメラPWA。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070809",
  "theme_color": "#0b0d10",
  "categories": ["photo", "utilities"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
